MYSQL_HOST= localhost
MYSQL_DB_NAME=portafolio
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=cda3c0a88fbe79
SMTP_PASS=a01e3fc6cc07ce

CLOUDINARY_URL=cloudinary://334882826751959:II3CMmMNMYeY112HYWXIBDepfbU@fidelitycode